<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1630784550" tv-usec="589475" name="delete selection">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="1792" note="70" channel="0" time="0" length="24" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="1792"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784551" tv-usec="222465" name="delete selection">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="1787" note="67" channel="0" time="0" length="24" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="1787"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784551" tv-usec="796412" name="delete selection">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="1783" note="64" channel="0" time="0" length="24" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="1783"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784552" tv-usec="269730" name="delete selection">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="1798" note="63" channel="0" time="0" length="24" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="1798"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="433">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784561" tv-usec="543369" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="48" id="1780"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="1780"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="1780"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784563" tv-usec="233724" name="copy notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2384" note="51" channel="0" time="0" length="24" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2384"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784564" tv-usec="451713" name="copy notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2388" note="54" channel="0" time="0" length="24" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784565" tv-usec="592029" name="copy notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2393" note="58" channel="0" time="0" length="24" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2393"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784573" tv-usec="279530" name="copy notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2399" note="62" channel="0" time="0" length="24" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784575" tv-usec="162320" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="55" new="54" id="2388"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784594" tv-usec="296401" name="delete selection">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2388" note="54" channel="0" time="0" length="24" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784608" tv-usec="918147" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="65" new="66" id="2399"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784625" tv-usec="442136" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="51" id="2384"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2384"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2384"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784627" tv-usec="185105" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="59" new="58" id="2393"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2393"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2393"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784630" tv-usec="776065" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="67" id="2399"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784632" tv-usec="880094" name="move notes">
    <NoteDiffCommand midi-source="1897">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="62" id="2399"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784680" tv-usec="475828" name="add automation event">
    <MementoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play"/>
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 1.9851300716400146
192000 1.9851300716400146
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <Regions>
            <Region id="1899"/>
          </Regions>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784682" tv-usec="497363" name="automation event move">
    <MementoUndoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 1.9851300716400146
192000 1.9851300716400146
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 1.9851300716400146
192000 1.1970260143280029
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784683" tv-usec="848042" name="automation event move">
    <MementoUndoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 1.9851300716400146
192000 1.1970260143280029
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 1.9851300716400146
192000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630784686" tv-usec="133298" name="automation event move">
    <MementoUndoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 1.9851300716400146
192000 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2045" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="2045" interpolation-style="Linear" state="Play">
        <events>0 0
192000 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="501" left-frame="0" y-origin="596">
        <Selection>
          <MIDINotes region-id="1899">
            <note note-id="2399"/>
          </MIDINotes>
          <ControlPoint type="track" route-id="1474" automation-list-id="2045" parameter="parameter-0" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
